PRONESTHEUS_NEST_CLIENT_ID=549415828683-34k0h37cfhn518mdudqr8s33i0a96dpa.apps.googleusercontent.com
PRONESTHEUS_NEST_CLIENT_SECRET=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
PRONESTHEUS_NEST_PROJECT_ID=e8229495-6c17-41bb-82a3-fff13b09b64e
PRONESTHEUS_NEST_REFRESH_TOKEN=1//05jdJFkmHu5n9CgYIARAAGAUSNwF-L9IroJrt6di6mwD9qx8--lIcgqMLTzJ3zHgbloP5iFkn_N7bUnV41EXz7dnoeC8nCgyzD_s
PRONESTHEUS_OWM_AUTH=114cfff51954c288d33f106c10b0a046 
